[pytest]
minversion = 8.3.4
addopts =
    --import-mode=importlib
    --strict-markers

testpaths = tests

filterwarnings =
    ignore::DeprecationWarning
    ignore::urllib3.exceptions.InsecureRequestWarning

markers =
    csrcfg
    otgcfg
    topo_01
    topo_02
